.primary-article {
    display: flex;
    position: relative;

    @media(--mobile) {
        flex-direction: column;
    }

    & .intro {
        /* margin-bottom: 2em; */
    }

    & > article {
        order: 0;
  

        @media(--desktop) {
            width: 65%;
            border-right: 1px solid var(--light-border);
            padding-right: 5%;
        }

        & img.inset {
            /* width: 47.25%; */
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            margin-top: 4em;
            /* float: right;
            margin: 0 0 5% 5%; */
        }

        & p, & h3 {
            margin-bottom: 1.2em;
        }

        & h3 {
            margin-top: 2em;
        }
    }
    & aside {
        @media(--mobile) {
            padding-top: 50px;
         }
        order: 1;
        @media(--desktop) {
            width: 35%;
            padding-left: 5%;
            position: sticky;
            top: 5%;
            align-self: flex-start;                
        }
        
        & .btn {
            margin: 2em 0;
        }

        & h4 {
            font-weight: 500;
            margin-bottom: 2em;
        }
    }
}