.card {
    display: flex;
    box-shadow: 0 0 0 1px #ddd;
    flex-direction: column;
    transition: box-shadow .3s ease-out;
}

.card:hover {
    box-shadow: 0 0 0 .4vw #3A6BA5;
    transition: box-shadow .1s ease-out;
}

.card h5 {

    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 1vw;

    @media(--desktop) {
        font-size: 1.1vw;
    }
}
.card img {
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
    object-fit: cover;
}

.card p {
    padding-bottom: 1vw;
    font-size: 13px;

    @media(--desktop) {
        font-size: .9vw;
    }    
}
.card span {
    font-weight: 500;
    color: #135D92;
    margin-top: auto;
    font-size: 13px;

    @media(--desktop) {
        font-size: .9vw;
    }    
}

.card article {
    padding: 8%;
    display: flex;
    flex-direction: column;
    flex: 1;

    @media(--desktop) {
        padding: 1.6vw;
    }
}
.card a {
    display: flex;
    flex-direction: column;
    flex: 1;      
}
.card a:hover {
    text-decoration: none;
}

.container.bottom-cards {
    display: flex;

    border-top: 1px solid var(--light-border);
    padding-top: var(--mobile-gutter);
    justify-content: space-between;

    @media(--mobile) {
        flex-wrap: wrap;
    }

    @media(--desktop) {
        margin-top: 5em;
        padding-top: 5em;
    }

    & .card {
        width: 48%;        
        @media(--mobile) {
            margin-bottom: 5%;
        }      
        @media(--desktop) {
            width: 30%;
        }        
    }
}